{
  "name": "gotouch-docs",
  "version": "0.0.1",
  "description": "Customizable Project Creator",
  "authors": {
    "name": "Deniz Gursoy",
    "email": "denizgursoy.443@gmail.com"
  },
  "repository": "https://github.com/denizgursoy/gotouch",
  "scripts": {
    "dev": "vitepress dev src",
    "build": "vitepress build src",
    "preview": "vitepress preview src"
  },
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
